[gd_scene load_steps=7 format=3]

[ext_resource type="Theme" path="../ui_theme.tres" id="1_ui_theme"]
[ext_resource type="Texture2D" path="../assets/background/background.png" id="1_background"]
[ext_resource type="PackedScene" path="../background_decoration.tscn" id="1_decoration"]
[ext_resource type="PackedScene" path="../components/footer.tscn" id="3_footer"]

[node name="ThemeScreen_Success" type="Control"]
metadata/exchanger_screen_binding_id = "screen.success"
metadata/exchanger_self_contained_visuals = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ui_theme")

[node name="ThemeBackground" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_background")
expand_mode = 1
stretch_mode = 6

[node name="BackgroundDecoration" parent="." instance=ExtResource("1_decoration")]

[node name="SafeMargin" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Content" type="Control" parent="SafeMargin"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HomeNavigationButton" type="Button" parent="SafeMargin/Content"]
metadata/exchanger_binding_id = "success.content.home_navigation_button"
layout_mode = 0
offset_left = 24.0
offset_top = 16.0
offset_right = 76.0
offset_bottom = 68.0
tooltip_text = "ГЛАВНАЯ"
theme_type_variation = &"KeypadButton"

[node name="House" type="Polygon2D" parent="SafeMargin/Content/HomeNavigationButton"]
polygon = PackedVector2Array(8, 27, 26, 27, 17, 13)
color = Color(1, 1, 1, 1)

[node name="HouseBody" type="Polygon2D" parent="SafeMargin/Content/HomeNavigationButton"]
polygon = PackedVector2Array(11, 26, 23, 26, 23, 40, 18, 40, 18, 32, 16, 32, 16, 40, 11, 40)
color = Color(1, 1, 1, 1)

[node name="ScreenTitle" type="Label" parent="SafeMargin/Content"]
layout_mode = 0
offset_left = 40.0
offset_top = 44.0
offset_right = 680.0
offset_bottom = 112.0
theme_type_variation = &"ScreenTitle"
text = "ОПЛАТА ПРОШЛА"
horizontal_alignment = 1

[node name="ResultPanel" type="PanelContainer" parent="SafeMargin/Content"]
layout_mode = 0
offset_left = 96.0
offset_top = 176.0
offset_right = 624.0
offset_bottom = 826.0
theme_type_variation = &"WhitePanel"

[node name="Margin" type="MarginContainer" parent="SafeMargin/Content/ResultPanel"]
layout_mode = 2

[node name="Values" type="VBoxContainer" parent="SafeMargin/Content/ResultPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 28

[node name="Title" type="Label" parent="SafeMargin/Content/ResultPanel/Margin/Values"]
metadata/exchanger_binding_id = "success.content.result_panel.margin.values.title"
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_type_variation = &"PanelTitle"
text = "ВЫДАЧА ЖЕТОНОВ"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Body" type="Control" parent="SafeMargin/Content/ResultPanel/Margin/Values"]
custom_minimum_size = Vector2(0, 538)
layout_mode = 2
mouse_filter = 2

[node name="Message" type="Label" parent="SafeMargin/Content/ResultPanel/Margin/Values/Body"]
metadata/exchanger_binding_id = "success.content.result_panel.margin.values.body.message"
layout_mode = 0
offset_left = 28.0
offset_top = 418.0
offset_right = 456.0
offset_bottom = 504.0
theme_type_variation = &"PanelText"
theme_override_font_sizes/font_size = 23
text = "ЗАБЕРИТЕ ЖЕТОНЫ\nСПАСИБО ЗА ПОКУПКУ!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Countdown" type="Label" parent="SafeMargin/Content"]
metadata/exchanger_binding_id = "success.content.countdown"
visible = false

[node name="HomeButton" type="Button" parent="SafeMargin/Content"]
metadata/exchanger_binding_id = "success.content.home_button"
layout_mode = 0
offset_left = 84.0
offset_top = 862.0
offset_right = 636.0
offset_bottom = 956.0
theme_type_variation = &"PrimaryButton"
text = "НА ГЛАВНЫЙ ЭКРАН"

[node name="Footer" parent="SafeMargin/Content" instance=ExtResource("3_footer")]
layout_mode = 1
